{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12100\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tired of clicking cookies? Here\'92s the ultimate clicker!\
\
MAKE BOOBIES RAIN\
Click both boobies as fast as you can to fill the screen with more of them! The faster you click the more boobies are going to fall and the more you\'92re going to earn!\
\
BOOBIE SHOP\
Spend your boobies at the boobie shop -even if it\'92s hard to let them go\'85- buying amusing power-ups to get boobies per second or to increase the power of your clicks.\
\
NEW AND ORIGINAL SLOTS SYSTEM\
Unlike other clickers it\'92s not possible to buy power-ups without thinking because here you have a limit of space. In this game strategy is very important. Are you going to buy an amazing power-up or is it worthier to make a bigger effort to get the next one?\
\
INFINITE GAMEPLAY\
Play as long as you want because -let\'92s be honest- you are never going to get tired of clicking boobies, right?\
\
\
What are you waiting for? Download this app right now!\
\
\
\
***COMING SOON***\
\
- Achievements and Leaderboards\
- Statistics\
- iPad version\
- Interchangeable backgrounds\
- New power-ups\
- And so much more!}