{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tired of clicking cookies? Ha llegado el \'93clicker\'94 definitivo! \
\
MAKE BOOBIES RAIN!!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Clica tan r\'e1pido como puedas las dos \'93boobies\'94 para llenar la pantalla de boobies! Cuanto m\'e1s r\'e1pido cliques m\'e1s boobies van a llover y m\'e1s vas a conseguir!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
BOOBIE SHOP\
Gasta tus boobies (aunque cueste deshacerse de ellas\'85) en la boobieShop comprando divertidos powerups para conseguir boobies cada segundo o aumentar el poder de tus clics.\
\
NOVEDOSO SISTEMA DE \'93SLOTS\'94\
A diferencia de otros clickers, no es posible comprar y comprar powerups sin pensar, sino que hay un l\'edmite de espacio. Aqu\'ed la estrategia es mas importante; vas a comprar ya ese powerup tan apetecible? O conviene m\'e1s esforzarse un poco para llegar al siguiente? \
\
INFINITE GAMEPLAY\
Juega tanto como quieras, porque seamos sinceros\'85 nunca te vas a cansar de clicar boobies verdad?\
\
A que est\'e1s esperando? Descargala ya!\
\
\
\
***PR\'d3XIMAMENTE***\
-\'93Achievements i Leaderboard\'94\
-Estad\'edsticas\
-Versi\'f3n para iPad\
-Fondos intercambiables\
-Nuevos Powerups!!\
-Y mucho m\'e1s!\
\
}